LaidupVR
========

Godot tools for VR.

This set of tools is being developed by Tom Lechner for his various rotating space station
simulations and other VR experiments. It is highly unstable. So now you know.


TODO
----

- Rename stuff that's *_new_*. it was a bad idea to begin with
- Final scripts and scenes should be prefaced with `LVR_`.
- Convert space stuff to new addon way



